<!DOCTYPE html><!-- 현재문서의 형태선언 -->
<html><!-- html문서는 태그열고 ~ 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보=메타데이터(데이터의데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정  지금은 유니코드로 됨 -->
<title>반응형홈페이지</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그(아래) -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<link rel="stylesheet" href="/resources/sample/css/mobile.css" type="text/css">
<!-- 외부 자바스크립트 불러오는 태그(아래) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/resources/sample/js/user.js"></script>
<!-- span태그 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기의 단위 -->
<!-- :콜론(속성:값, Key:Value), ;세미콜론(문장의 끝) -->
<style>
/* work영역 시작 */
.work-section {
text-align:center;
margin-top:30px;
}
.work-section li img {width:100%;}
.work-section li a {/*이부분이 실제 a태그 영역*/
/*a 태그가 자리를 차지하지 않는 영역이고, block을 이용해서 자리를 차지하는 영역으로 변경(아래)*/
display:block;
width:100%;
height:100%;
position:relative;/*a태그에서 위치를 상대위치로 지정*/
}
/*마우스를 롤오버했을때 나오는 배경색상 before가상요소 영역(아래)*/
.work-section li a::before {
display:block;
background:#3f51b5;
/*이 절대값 위치는 위 a태그에서 지정한 relative상대위치에 한정해서 절대위치로 지정됨(아래)*/
position:absolute;
width:100%;
height:100%;
top:0px;/*화면의 세로 위쪽으로 0px위치*/
left:0px;/*화면가로로 0px위치*/
content:"";
opacity:0;/*투명도 0%로 지정*/
}
.work-section li a:hover::before {
opacity:0.4;
}
.work-section .info {
display:block;/*화면에서 자리를 차지하기 위해서 block을 지정합니다.*/
position:absolute;
left:10px;
color:#fff;
text-align:left;
opacity:0;
transition:all 0.3s;/*화면전환 옵션 trans form 모양변화에대한 화면전환옵션, width, helght등등. all...*/
}
.work-section li a:hover .info{
opacity:1;
transform:translateY(20px);
}
.info h2{
font-size:26px;
font-weight:normal;
}
.info p{
font-size:14px;
padding:10px 0px;
}
/* work영역 끝 */
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용이 들어가는영역 -->
<div id="wrap"><!-- 랩핑시킨영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">
<a href="index.html">LOGO</a><!-- a태그는 페이지이동하는역할, href헤르프속성값에 URL을 입력해서 이동 -->
</h1><!-- 헤드라인 글자를 표시 h1~h6 -->
<!-- span 자리를 차지하지 않는 영역 = 한뼘 , px 픽셀 화면에 표시되는 크기에 단위-->
<!-- :클론(키:값,Key:Value) ;세미클론(문장의 끝) -->
<div class="menu-toggle-btn">
<span ></span>
<span></span>
<span></span>
</div>

<!-- html5 시만텍 웹 = 의미가 있는 태그를 사용하게 해서 AI가 인식하게 됩니다. nav태그 -->
<nav class="gnb"><!-- gnb:글로벌네이게이션:전체영역메뉴  Global Navigagion -->
<!-- 리스트를 모여주는 태그 ul(UnOrdered List *.~, *.~ ) , ol(Ordered List 1.~, 2.~ ) -->
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section class="work-section"><!-- division디비전이라는 div 영역표시 태그 대신에 사용 -->
<h1 class="section-title">WORK</h1>
<ul>
<li>
<li><!-- 아래 a링크의 title속성은 시각장애인을 위한(웹접근성을 위한) 코딩입니다. -->
<a href="javascript:;" title="겔러리게시판2의 이미지1번입니다.">
<div class="info">
<h2>겔러리제목1</h2>
<p>겔러리게시물1번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지1">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목2</h2>
<p>겔러리게시물2번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지2">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목3</h2>
<p>겔러리게시물3번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지3">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목4</h2>
<p>겔러리게시물4번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지4">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목5</h2>
<p>겔러리게시물5번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지5">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목6</h2>
<p>겔러리게시물6번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지6">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목7</h2>
<p>겔러리게시물7번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지7">
</a>
</li>
<li>
<a href="javascript:;">
<div class="info">
<h2>겔러리제목8</h2>
<p>겔러리게시물8번의 내용입니다. 여러분 환영...</p>
</div>
<img src="/resources/sample/img/lalala.jpg" alt="겔러리게시판2이미지8">
</a>
</li>
</ul>
</section><!-- division디비전이라는 영역표시 태그 -->
<footer class="footer">
<!-- 하단 로고 영역 시작  -->
<p>LOGO</p><!-- 문장영역을 의미하는 paragraph태그입니다 -->
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>